(form
    name: EnrollmentForm,
    layout: (layout width: 1, height: 1, fieldsets: [
        "Personal Information"
    ]),
    fieldsets: [
        (set name: "Personal Information", fields: [
            Email, 
            FirstName, 
            LastName, 
            MiddleName, 
            PhoneNumber
        ])
    ],
    fields: [
        (field name: Email, type: <string>),
        (field name: FirstName, type: <string>),
        (field name: LastName, type: <string>),
        (field name: MiddleName, type: <nullable string>),
        (field name: PhoneNumber, type: <string>)
    ])

(view name: "Orders Search", 
    layout: (layout width: 1, height: 2, elements: [
        [
            (field name: Search, type: <string>),
            (button name: "Search", click: SearchAsync)
        ],
        [
            (table name: "Orders", fields: [
                
            ])
        ]
    ])
)
