/*
 * Database Name: {{database_name}}
 * Dialect: {{dialect}}
 */

-- create database
CREATE DATABASE {{database_name}};

-- create tables
{% for table in tables %}
CREATE TABLE {{ table.table_name }} (
    {% for column in table.columns %}
        {% for name in column.names %}
            {{ name.value }}
            {% if column.column_type == "String" %} character varying(255) {% endif %}
            {% if column.column_type == "Integer" %}{% if column.auto_increment %} bigserial {% else %} bigint {% endif %} {% endif %}
            {% if column.column_type == "Date" %} timestamp with time zone {% endif %}
            {% if column.column_type == "Boolean" %} boolean {% endif %}
            {% if column.column_type == "Binary" %} bytea {% endif %}
            {% if column.column_type == "Decimal" %} decimal(10,10) {% endif %}
            {% if column.nullable %} null {% else %} not null {% endif %}
            {% if loop.last %}{% else %},{% endif %}
        {% endfor %}
        {% if loop.last %}{% else %},{% endif %}
    {% endfor %}
    {% if table.audit_fields %}
            ,
            created_date_time timestamp with time zone not null default now(),
            created_by character varying(MAX) not null default current_user,
            updated_date_time timestamp with time zone not null default now(),
            updated_by character varying(MAX) not null default current_user
    {% endif %}
);
{% endfor %}

-- add constraints
{% for table in tables %}
    {% for constraint in table.constraints %}
        {% if constraint.constraint_type == "PrimaryKey" %}
        ALTER TABLE {{ table.table_name }} ADD CONSTRAINT pk_{{ table.table_name }} 
            PRIMARY KEY ({% for name in constraint.column_names %} 
                {{ name }}{% if loop.last %}{% else %},{% endif %}
            {% endfor %});
        {% endif %}
    {% endfor %}   
{% endfor %}

-- create relationship tables, columns, and constraints
{% for relationship in relationships %}
    {% if relationship.relationship_type == "ManyToMany" %}
    CREATE TABLE {% for table_name in relationship.table_names %}{{table_name}}_{% endfor %}relationship (
        {% for table_name in relationship.table_names %}
            {{table_name}}id BIGINT REFERENCES {{table_name}}({{table_name}}_id){% if loop.last %}{% else %},{% endif %}
        {% endfor %}
        PRIMARY KEY ({% for table_name in relationship.table_names %}{{table_name}}_id{% if loop.last %}{% else %},{% endif %}{% endfor %})
    );
    {% endif %}
{% endfor %}