/*
 * Database Name: {{database_name}}
 * Dialect: {{dialect}}
 */

-- create database
CREATE DATABASE {{database_name}};

-- create tables
{% for table in tables %}
CREATE TABLE [dbo].[{{ table.table_name }}] (
    {% set_global is_beginning = true %}
    {%- for column in table.columns -%}
        {%- for name in column.names %}
            [{{ name }}]
            {% if column.column_type == "String" %} NVARCHAR(MAX) {% endif %}
            {% if column.column_type == "Integer" %} BIGINT {% if column.auto_increment %} IDENTITY(1, 1) {% endif %} {% endif %}
            {% if column.column_type == "Binary" %} VARBINARY(MAX) {% endif %}
            {% if column.column_type == "Date" %} DATETIME2 {% endif %}
            {% if column.nullable %} NULL {% else %} NOT NULL {% endif %}
            {% if loop.last %}{% else %},{% endif %}
        {% endfor -%}
        {% if loop.last %}{% else %},{% endif %}
    {%- endfor -%}
    {% if table.audit_fields %}
            ,
            [CreatedDateTime] DATETIME2 NOT NULL DEFAULT GETDATE(),
            [CreatedBy] NVARCHAR(MAX) NOT NULL DEFAULT SUSER_SNAME(),
            [UpdatedDateTime] DATETIME2 NOT NULL DEFAULT GETDATE(),
            [UpdatedBy] NVARCHAR(MAX) NOT NULL DEFAULT SUSER_SNAME()
    {% endif %}
);
{% endfor %}

-- add constraints
{%- for table in tables -%}
    {%- for constraint in table.constraints %}
        {% if constraint.constraint_type == "PrimaryKey" %}
        ALTER TABLE [dbo].[{{ table.table_name }}] ADD CONSTRAINT PK_{{ table.table_name }} 
            PRIMARY KEY ({% for name in constraint.column_names %} 
                [{{ name }}]{% if loop.last %}{% else %},{% endif %}
            {% endfor %});
        {% endif -%}
    {%- endfor -%}   
{% endfor %}

-- create relationship tables, columns, and constraints
{%- for relationship in relationships -%}
    {% if relationship.relationship_type == "ManyToMany" %}
    CREATE TABLE [dbo].[{%- for table_name in relationship.table_names -%}{{table_name}}{%- endfor -%}Relationship] (
        {% for table_name in relationship.table_names %}
            [{{table_name}}Id] BIGINT REFERENCES [dbo].[{{table_name}}]({{table_name}}Id){% if loop.last %}{% else %},{% endif %}
        {% endfor %}
        PRIMARY KEY ({% for table_name in relationship.table_names %}[{{table_name}}Id]{% if loop.last %}{% else %},{% endif %}{% endfor %})
    );
    {% endif %}
{% endfor %}