/*
 * Database Name: {{database_name}}
 * Dialect: {{dialect}}
 */

CREATE DATABASE {{database_name}};
GO

{% for table in tables %}
CREATE TABLE [dbo].[{{ table.table_name }}] (
    {% set_global is_beginning = true %}
    {%- for column in table.columns -%}
        {%- for name in column.names %}
            {% if not is_beginning %}, {% else %}{% endif %}
            [{{ name }}]
            {% if column.column_type == "String" %} NVARCHAR(MAX) {% endif %}
            {% if column.column_type == "Integer" %} BIGINT {% if column.auto_increment %} IDENTITY(1, 1) {% endif %} {% endif %}
            {% if column.column_type == "Binary" %} VARBINARY(MAX) {% endif %}
            {% if column.column_type == "Date" %} DATETIME2 {% endif %}
            {% if column.nullable %} NULL {% else %} NOT NULL {% endif %}
            {% set_global is_beginning = false %}
        {% endfor -%}
    {%- endfor -%}
    {% if table.audit_fields %}
            ,
            [CreatedDateTime] DATETIME2 NOT NULL DEFAULT GETDATE(),
            [CreatedBy] NVARCHAR(MAX) NOT NULL DEFAULT SUSER_SNAME(),
            [UpdatedDateTime] DATETIME2 NOT NULL DEFAULT GETDATE(),
            [UpdatedBy] NVARCHAR(MAX) NOT NULL DEFAULT SUSER_SNAME()
    {% endif %}
);
GO
{% endfor %}
{%- for table in tables -%}
    {%- for constraint in table.constraints %}
        {% if constraint.constraint_type == "PrimaryKey" %}
        ALTER TABLE [dbo].[{{ table.table_name }}] ADD CONSTRAINT PK_{{ table.table_name }} 
            PRIMARY KEY ({% for name in constraint.column_names %} [{{ name }}] {% endfor %});
        {% endif -%}
    {%- endfor -%}
GO    
{% endfor %}
